<style>
* {
    box-sizing: border-box;
}
body {
    background-color: black;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.cir1 {
    width:10px;height:10px;
    animation:cir1 0.3s linear infinite;
    border-radius: 50%;
    margin-top: 100px;
    background-color: white;
    opacity: 0;
    position: absolute;
    animation: bar1 1s ease-out ;
    animation-delay: 0.3s;
}

#d1 {
    color: black;
    transition: 0.5s;
}

#d2 {
    color: black;
    transition: 0.5s;
}

#d3 {
    color: black;
    transition: 0.5s;
}


.cir2 {
    width:10px;height:10px;
    border-radius: 50%;
    margin-top:200px;
    z-index:2;
    background-color: white;
    position: absolute;
    animation: bar2 1s ease-out ;
    opacity: 0;
    animation-delay: 1.2s;

}
.cir3 {
    width:10px;height:10px;
    border-radius: 50%;
    margin-top:150px;
    margin-left: 50px;
    z-index:2;
    opacity: 0;
    background-color: white;
    position: absolute;
    animation: bar3 0.6s ease-out ;
}
.cir4 {
    width:10px;height:10px;
    border-radius: 50%;
    margin-top:150px;
    margin-left: -50px;
    z-index:2;
    opacity: 0;
    background-color: white;
    position: absolute;
    animation: bar4 1s ease-out ;
    animation-delay: 0.9s;
    
}

@keyframes bar1 {
    0% {
        opacity: 1;
    }
}

@keyframes bar3 {
    0% {
        opacity: 1;
    }
}
@keyframes bar4 {
    0% {
        opacity: 1;
    }
}
@keyframes bar2 {
    0% {
        opacity: 1;
    }
}

.div {
    max-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.dd {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;

}

</style>
